{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "uri": "http://servicetwo:80/"
  },
  "AllowedHosts": "*"
}